{
    "name": "kelvin-api-wrapper",
    "version": "1.1.2",
    "description": "A wrapper for the Kelvin API from UCS@School",
    "license": "MIT",
    "author": "domi-bue",
    "keywords": [
        "univention",
        "ucs",
        "school",
        "kelvin-api"
    ],
    "type": "module",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "files": [
        "dist",
        "index.d.ts"
    ],
    "packageManager": "pnpm@7.29.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/domi-bue/KelvinAPI-Wrapper.git"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "@typescript-eslint/parser": "^6.4.1",
        "eslint": "^8.47.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}
